Techapp/Techapp/MainWindow.xaml

<Window x:Class="Techapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Techapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="503.901" Width="614.58">
    <Grid>
        <Label x:Name="label" Content="Techtorium" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="165,403,0,0" VerticalAlignment="Top" Width="142" Height="60"/>
        <Label x:Name="label1" Content="First Name:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Last Name:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Phone:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label4" Content="Email:" HorizontalAlignment="Left" Margin="12,215,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label5" Content="Company (Optional):" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="187,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="187,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="187,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="187,220,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="187,267,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
