Techapp/Techapp/OHS.xaml

<Window x:Class="Techapp.OHS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Techapp"
        mc:Ignorable="d"
        Title="OHS" Height="505.319" Width="324.468">
    <Grid>
        <Label x:Name="label" Content="Techtorium" HorizontalAlignment="Left" Margin="39,9,0,0" VerticalAlignment="Top" FontFamily="Global Sans Serif" FontSize="36" FontWeight="Bold"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="219" Margin="39,67,0,0" VerticalAlignment="Top" Width="224"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Height="0" Margin="57,333,0,0" VerticalAlignment="Top" Width="3"/>
        <CheckBox x:Name="checkBox1" Content="Yes" HorizontalAlignment="Left" Height="18" Margin="60,333,0,0" VerticalAlignment="Top" Width="78"/>
        <CheckBox x:Name="checkBox2" Content="No" HorizontalAlignment="Left" Margin="180,333,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Width="141" Height="62"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="166,402,0,0" VerticalAlignment="Top" Width="140" Height="62"/>

    </Grid>
</Window>
